{
  "expo": {
    "experiments.turboModules": true,
    "name": "My Credit Book DEV",
    "slug": "CASPRO",
    "version": "11.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "bundleIdentifier": "com.webcooks.mycreditbook",
      "flipper": true
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.webcooks.mycreditbook",
      "permissions": [
        "READ_CONTACTS",
        "WRITE_CONTACTS"
      ],
      "versionCode": 11
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": true
          }
        }
      ],
      [
        "expo-localization"
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(PRODUCT_NAME) to access your contacts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "10c44983-617a-4f18-9227-ce300c770980"
      }
    },
    "runtimeVersion": {
      "policy": "nativeVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/10c44983-617a-4f18-9227-ce300c770980"
    }
  }
}
